spring.profiles.active=qa
spring.cloud.config.profile=qa
spring.cloud.config.server.git.default-label=main
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=996
logging.level.org.springframework.web: DEBUG
